FileEncryptor.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FileEncryptor.WPF"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="448" Height="210">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgressValue}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgressValue}" Value="1">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <TextBlock DockPanel.Dock="Right" MinWidth="39" TextAlignment="Right" Text="{Binding ProgressValue, StringFormat=p1}" />
                    <ProgressBar Width="120" Height="10" Maximum="1" Value="{Binding ProgressValue}"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Content="Готов!"/>
        </StatusBar>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,3,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Password}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" Content="Выбор" Padding="10,0" Command="{Binding SelectFileCommand}"/>
                <TextBox IsReadOnly="True" BorderThickness="0" 
                         Text="{Binding SelectedFile.Name, Mode=OneWay}" 
                         ToolTip="{Binding SelectedFile.FullName}"/>
            </DockPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Размер"/>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True"
                     Text="{Binding SelectedFile.Length, Mode=OneWay}"
                     BorderThickness="0"/>

            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Rows="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="0,10,0,0">
                <Button Content="Зашифровать" Margin="5" Padding="30,10" Command="{Binding EncryptCommand}"/>
                <Button Content="Расшифровать" Margin="5" Padding="30,10" Command="{Binding DecryptCommand}"/>
                <Button Content="Отмена" Margin="5" Padding="30,10" Command="{Binding CancelCommand}"/>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
